# neusta-code-challange-java

./: pom.xml  readme.md
.github/workflows/: maven.yml
misc/: Sitzplan.csv
src/main/docker/: Dockerfile
src/main/java/de/neusta/ncc/: NccApplication.java  RedirectToIndexController.java
src/main/java/de/neusta/ncc/application/: RoomImportService.java
src/main/java/de/neusta/ncc/application/validator/: LdapUserUniqueValidator.java  RoomNumberValidator.java  RoomUniqueValidator.java  StringListUniqueChecker.java
src/main/java/de/neusta/ncc/application/validator/exception/: LdapUserIsNotUniqueException.java  RoomIsNotUniqueException.java  RoomNumberNotValidException.java
src/main/java/de/neusta/ncc/domain/: Person.java  PersonAddition.java  PersonTitle.java  Room.java  RoomRepository.java
src/main/java/de/neusta/ncc/infrastructure/: CacheRoomRepository.java  RoomController.java  UploadController.java
src/main/java/de/neusta/ncc/infrastructure/dto/: DefaultSpringErrorDto.java  ErrorMessageDto.java  ImportResultDto.java  PeopleDto.java  RoomDto.java
src/main/java/de/neusta/ncc/infrastructure/mapper/: CsvImportMapper.java  CsvPersonToPersonMapper.java  RoomMapper.java
src/main/java/de/neusta/ncc/infrastructure/mapper/exception/: CsvPersonNotValidException.java  EmptyFileImportException.java  FileImportException.java
src/main/resources/: application.properties
src/test/java/de/neusta/ncc/application/: RoomImportServiceTest.java
src/test/java/de/neusta/ncc/application/validator/: LdapUserUniqueValidatorTest.java  RoomNumberValidatorTest.java  RoomUniqueValidatorTest.java  StringListUniqueCheckerTest.java
src/test/java/de/neusta/ncc/domain/: PersonAdditionTest.java  PersonBuilderTest.java  PersonTest.java  PersonTitleTest.java  RoomBuilderTest.java
src/test/java/de/neusta/ncc/infrastructure/: CacheRoomRepositoryTest.java  RoomControllerTest.java  UploadControllerIntegrationTest.java  UploadControllerTest.java  UploadRequestSender.java
src/test/java/de/neusta/ncc/infrastructure/mapper/: CsvImportMapperTest.java  CsvPersonToPersonMapperTest.java  RoomMapperTest.java
src/test/resources/upload/: empty_room.csv  simple.csv
