# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.context-path=/
server.port=8080

spring.pid.file=ncc-app.pid
logging.file = logs/application.log